.container {
  height: 100vh;
  width: 100%;
  grid-template-rows: 94px 1fr; //fixed height for header so it will correspond to the nav containers height.
  grid-template-columns: repeat(3, 1fr);
  background-color: $color-background;

  @include respond(phone-large) {
    grid-template-rows: 58px 1fr;
  }

  &--index {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &--income {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 10vh min-content 1fr 10vh;
    grid-template-columns: repeat(3, 1fr);
    background-color: $color-background;
  }

  &__body {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 94px);

    @media only screen and (max-width:600px) {
      height: calc(100vh - 58px);

    }

    &--statistics {
      display: flex;
      flex-direction: column;
      width: 100vw;
      align-items: center;
    }
    &--add {

    }
  }
}

// Mobile-view

.container-mobile-view {
  position: absolute;
  top: 50vh;
  left: 50vw;
  transform: translate(-49.3%,-50.5%);
  height: 81.3vh;
  width: 44.3vh;
  grid-template-rows: 94px 1fr; 
  grid-template-columns: repeat(3, 1fr);
  background-color: $color-background;

}

.container__body.container__body-mobile-view {
  height: 75.1vh;
}

//414
//736